<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasha Deserts Shop View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TashaDesertsShopViewController" customModule="TashaDesertsShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TashaDeserts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfU-Of-Nf1">
                                <rect key="frame" x="155" y="437.5" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XfU-Of-Nf1" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Vlk-q9-vPT"/>
                            <constraint firstItem="XfU-Of-Nf1" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="l7X-KM-SVa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="wGE-KK-Azc">
            <objects>
                <viewController storyboardIdentifier="AuthController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dnd-uA-AcQ" customClass="AuthViewController" customModule="TashaDesertsShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zaK-10-e0P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TashaIconSmall" translatesAutoresizingMaskIntoConstraints="NO" id="zSB-4w-cu5">
                                <rect key="frame" x="87" y="44" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Войти в магазин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMU-1Q-rE5">
                                <rect key="frame" x="141" y="180" width="132.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F06-f1-4Fc">
                                <rect key="frame" x="30" y="275.5" width="354" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pap-bh-Xjb">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQP-0a-L32">
                                        <rect key="frame" x="0.0" y="42" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTk-tY-5sW">
                                <rect key="frame" x="133" y="378" width="148" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Войти"/>
                                <connections>
                                    <action selector="loginButtonTapped" destination="Dnd-uA-AcQ" eventType="touchUpInside" id="329-Oe-yht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcE-Rf-e5r">
                                <rect key="frame" x="126" y="831" width="164" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="svu-1b-w9h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Зарегистрироваться"/>
                                <connections>
                                    <action selector="signUpButtonTapped" destination="Dnd-uA-AcQ" eventType="touchUpInside" id="PFY-E0-fLm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rRd-eA-ci1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rRd-eA-ci1" firstAttribute="bottom" secondItem="zSB-4w-cu5" secondAttribute="bottom" constant="690" id="0Bw-Qd-TgH"/>
                            <constraint firstItem="VcE-Rf-e5r" firstAttribute="leading" secondItem="rRd-eA-ci1" secondAttribute="leading" constant="126" id="5m7-5F-fur"/>
                            <constraint firstItem="VcE-Rf-e5r" firstAttribute="bottom" secondItem="rRd-eA-ci1" secondAttribute="bottom" id="7Ua-C2-nGb"/>
                            <constraint firstItem="zSB-4w-cu5" firstAttribute="top" secondItem="rRd-eA-ci1" secondAttribute="top" id="8Gm-yV-N2J"/>
                            <constraint firstItem="PTk-tY-5sW" firstAttribute="leading" secondItem="rRd-eA-ci1" secondAttribute="leading" constant="133" id="K00-IO-YaN"/>
                            <constraint firstItem="wMU-1Q-rE5" firstAttribute="top" secondItem="zSB-4w-cu5" secondAttribute="bottom" constant="8" symbolic="YES" id="LSW-U8-uia"/>
                            <constraint firstItem="VcE-Rf-e5r" firstAttribute="top" secondItem="PTk-tY-5sW" secondAttribute="bottom" constant="422" id="S8R-Ii-gTm"/>
                            <constraint firstItem="rRd-eA-ci1" firstAttribute="trailing" secondItem="F06-f1-4Fc" secondAttribute="trailing" constant="30" id="Tbt-nR-aHc"/>
                            <constraint firstItem="wMU-1Q-rE5" firstAttribute="centerX" secondItem="zSB-4w-cu5" secondAttribute="centerX" id="VSi-Bo-Ag9"/>
                            <constraint firstItem="PTk-tY-5sW" firstAttribute="centerX" secondItem="F06-f1-4Fc" secondAttribute="centerX" id="Ws9-Kp-phg"/>
                            <constraint firstItem="VcE-Rf-e5r" firstAttribute="centerX" secondItem="wMU-1Q-rE5" secondAttribute="centerX" id="XOx-iG-j8x"/>
                            <constraint firstItem="PTk-tY-5sW" firstAttribute="top" secondItem="jQP-0a-L32" secondAttribute="bottom" constant="26.5" id="b4J-gt-62a"/>
                            <constraint firstItem="F06-f1-4Fc" firstAttribute="top" secondItem="wMU-1Q-rE5" secondAttribute="bottom" constant="75" id="u0x-7y-56P"/>
                            <constraint firstItem="zSB-4w-cu5" firstAttribute="leading" secondItem="rRd-eA-ci1" secondAttribute="leading" constant="87" id="v5S-IX-ULr"/>
                            <constraint firstItem="zSB-4w-cu5" firstAttribute="centerX" secondItem="zaK-10-e0P" secondAttribute="centerX" id="wNb-5C-a2T"/>
                            <constraint firstItem="F06-f1-4Fc" firstAttribute="leading" secondItem="rRd-eA-ci1" secondAttribute="leading" constant="30" id="x8m-rt-z1m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authButton" destination="PTk-tY-5sW" id="1bA-WJ-sS5"/>
                        <outlet property="loginField" destination="Pap-bh-Xjb" id="8OC-sl-DRh"/>
                        <outlet property="passwordField" destination="jQP-0a-L32" id="gsj-xN-QoY"/>
                        <outlet property="signInButton" destination="VcE-Rf-e5r" id="eeJ-AX-DKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waa-gp-wG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="knV-gE-lD2">
            <objects>
                <viewController storyboardIdentifier="SignupVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tOP-oK-Q7Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggq-n9-DKT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzP-kY-UpY">
                                <rect key="frame" x="0.0" y="44" width="414" height="817.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z23-aO-Odb">
                                        <rect key="frame" x="143" y="8" width="130" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hZJ-br-Nf5">
                                        <rect key="frame" x="20" y="43" width="374" height="283"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dke-of-Xbw">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите Фамилию" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cH-ou-qcA">
                                                <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Адрес электронной почты" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5n-QD-GHv">
                                                <rect key="frame" x="0.0" y="84" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tWn-90-OBh">
                                                <rect key="frame" x="0.0" y="126" width="374" height="32"/>
                                                <segments>
                                                    <segment title="М"/>
                                                    <segment title="Ж"/>
                                                </segments>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EL4-a6-gQR">
                                                <rect key="frame" x="0.0" y="165" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zpx-bS-p1c">
                                                <rect key="frame" x="0.0" y="207" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="О себе" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Egm-3d-iZh">
                                                <rect key="frame" x="0.0" y="249" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B8c-RW-WGa">
                                        <rect key="frame" x="126" y="334" width="164" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mG7-Hw-nIN">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Зарегистрироваться"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAm-jl-2tl">
                                                <rect key="frame" x="0.0" y="39" width="164" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Очистить форму"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hZJ-br-Nf5" firstAttribute="top" secondItem="Z23-aO-Odb" secondAttribute="bottom" constant="8.5" id="83l-VO-3XT"/>
                                    <constraint firstAttribute="bottom" secondItem="Z23-aO-Odb" secondAttribute="bottom" constant="783" id="8gi-8Z-QSw"/>
                                    <constraint firstItem="Z23-aO-Odb" firstAttribute="top" secondItem="ZzP-kY-UpY" secondAttribute="topMargin" id="Ewd-jE-fq7"/>
                                    <constraint firstAttribute="trailing" secondItem="Z23-aO-Odb" secondAttribute="trailing" constant="141" id="KDO-1e-VBs"/>
                                    <constraint firstItem="kln-tq-s8E" firstAttribute="trailing" secondItem="hZJ-br-Nf5" secondAttribute="trailing" constant="20" id="Lfm-oy-6XJ"/>
                                    <constraint firstItem="Z23-aO-Odb" firstAttribute="centerX" secondItem="ZzP-kY-UpY" secondAttribute="centerX" constant="1" id="TFf-7z-Ep2"/>
                                    <constraint firstItem="B8c-RW-WGa" firstAttribute="top" secondItem="hZJ-br-Nf5" secondAttribute="bottom" constant="8" symbolic="YES" id="dQP-3o-1dq"/>
                                    <constraint firstItem="B8c-RW-WGa" firstAttribute="centerX" secondItem="Z23-aO-Odb" secondAttribute="centerX" id="ien-pM-QEa"/>
                                    <constraint firstItem="Z23-aO-Odb" firstAttribute="leading" secondItem="kln-tq-s8E" secondAttribute="leading" constant="143" id="kkt-Uw-t1F"/>
                                    <constraint firstItem="kln-tq-s8E" firstAttribute="bottom" secondItem="Z23-aO-Odb" secondAttribute="bottom" constant="783" id="tqa-3R-G32"/>
                                    <constraint firstItem="hZJ-br-Nf5" firstAttribute="leading" secondItem="kln-tq-s8E" secondAttribute="leading" constant="20" id="uDo-VE-StK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qUd-Oc-w4a"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kln-tq-s8E"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e9n-K4-oXs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZzP-kY-UpY" firstAttribute="top" secondItem="e9n-K4-oXs" secondAttribute="top" id="IwY-lW-iZx"/>
                            <constraint firstItem="ZzP-kY-UpY" firstAttribute="centerX" secondItem="ggq-n9-DKT" secondAttribute="centerX" id="Lj8-fG-OzQ"/>
                            <constraint firstItem="ZzP-kY-UpY" firstAttribute="leading" secondItem="e9n-K4-oXs" secondAttribute="leading" id="jxa-2U-Wk1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQO-zO-JRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="862.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="TashaIconSmall" width="270" height="180"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
